# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

FEATURES="parallel-fetch"
GENTOO_MIRRORS="https://gentoo.osuosl.org/ http://gentoo.osuosl.org/ http://gentoo.gossamerhost.com ftp://mirrors.tera-byte.com/pub/gentoo ftp://mirror.csclub.uwaterloo.ca/gentoo-distfiles/ https://mirror.csclub.uwaterloo.ca/gentoo-distfiles/ http://mirror.csclub.uwaterloo.ca/gentoo-distfiles/ https://mirrors.rit.edu/gentoo/ http://mirrors.rit.edu/gentoo/ ftp://mirrors.rit.edu/gentoo/ http://gentoo.mirrors.tds.net/gentoo http://gentoo-mirror.flux.utah.edu/"
ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE"
ACCEPT_KEYWORDS="amd64"
USE="-alsa -X -gtk -kde -plasma -systemd -bluetooth"
MAKEOPTS="-j4"

